clice-io/clice/.github/actions/setup-pixi/action.yml
name: "Setup Pixi"
description: "setup pixi"

inputs:
  environments:
    description: "The pixi environments to install (e.g. default, docs, test)"
    required: false
    default: "default"

runs:
  using: "composite"
  steps:
    - name: Setup Pixi
      uses: prefix-dev/setup-pixi@v0.9.6
      with:
        pixi-version: v0.71.1
        environments: ${{ inputs.environments }}
        activate-environment: true
        cache: true
        locked: true

clice-io/clice/.github/workflows/lint.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: format

clice-io/clice/.github/workflows/publish-vscode.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: node

clice-io/clice/.github/workflows/cross-test.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: cross-linux-aarch64

clice-io/clice/.github/workflows/cross-test.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: cross-windows-arm64