clice-io/clice/.github/actions/setup-pixi/action.yml
name: "Setup Pixi"
description: "setup pixi"

inputs:
  environments:
    description: "The pixi environments to install (e.g. default, docs, test)"
    required: false
    default: "default"

runs:
  using: "composite"
  steps:
    - name: Setup Pixi
      uses: prefix-dev/setup-pixi@v0.9.6
      with:
        pixi-version: v0.71.1
        environments: ${{ inputs.environments }}
        activate-environment: true
        cache: true
        locked: true

clice-io/clice/.github/workflows/editor-test.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: editor

clice-io/clice/.github/workflows/cross-pair.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: test-run